src/MainWindow.xaml

<Window x:Class="LagoVista.GitHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:cvt="clr-namespace:LagoVista.GitHelper.Converters"
        Title="NuvIoT Build Tools" Height="950" Width="1800">

    <Grid x:Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl  >
            <TabControl.Resources>
                <cvt:ColorConverter x:Key="ColorConverter" />
                <cvt:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
                <cvt:LogTypeColorCodeConverter x:Key="LogTypeColorCodeConverter" />
            </TabControl.Resources>

            <TabItem Header="GIT File Management">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Command="{Binding RefreshCommand}" Content="Refresh" Width="120" Height="30" HorizontalAlignment="Left" />

                        <TreeView IsEnabled="True" x:Name="FolderTree" Grid.Row="1" ItemsSource="{Binding Path=Folders}" SelectedItemChanged="FolderTree_SelectedItemChanged" >
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#E0E0E0" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                                <ContextMenu x:Key="CommitFilesMenuPopup">
                                    <MenuItem Header="Commit Files"/>
                                    <MenuItem Header="Reset Files"/>
                                </ContextMenu>
                                <ContextMenu x:Key="ScaleItemPopup">
                                    <MenuItem Header="Remove Scale"/>
                                </ContextMenu>
                            </TreeView.Resources>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TreeViewItem Header="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"                                      
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" 
                                      MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                        <TreeViewItem Header="Untracked Files" ItemsSource="{Binding Untracked}" Foreground="{Binding Path=UntrackedFileStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"></TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Stashed Files" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles"
                                          ItemsSource="{Binding StashedFiles}" Foreground="{Binding Path=StashedFileStatus, Converter={StaticResource ColorConverter}}">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  Foreground="{Binding CurrentStatus, Converter={StaticResource ColorConverter}}" >
                                                    </TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>


                                        <TreeViewItem Header="Not Staged Files" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles"
                                          ItemsSource="{Binding NotStaged}" Foreground="{Binding Path=NotStagedFileStatus, Converter={StaticResource ColorConverter}}">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding CurrentStatus, Converter={StaticResource ColorConverter}}" >
                                                    </TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Staged Files" ItemsSource="{Binding Staged}" Foreground="{Binding Path=StagedFileStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp"  Foreground="Green"></TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Conflicted Files"  
                                                      ItemsSource="{Binding Conflicted}" Foreground="{Binding Path=ConflictFileStatus, Converter={StaticResource ColorConverter}}" 
                                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"></TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid Visibility="{Binding Path=CurrentFolder, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />

                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button Content="Refresh" HorizontalAlignment="Left" Command="{Binding Path=CurrentFolder.RefreshCommand}" Width="120" Height="30" />
                            <Label Grid.Row="1" FontSize="24" Content="{Binding CurrentFolder.Label}"></Label>

                            <Label Content="Stashed files" Grid.Row="2"></Label>
                            <ListBox ItemsSource="{Binding CurrentFolder.StashedFiles}" Grid.Row="3" FontFamily="Consolas" Margin="0,0,0,8" SelectedItem="{Binding CurrentFile}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Label Content="Untracked files" Grid.Row="4"></Label>
                            <ListBox ItemsSource="{Binding CurrentFolder.Untracked}" Grid.Row="5" FontFamily="Consolas" Margin="0,0,0,8" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                            <Button Command="{Binding AddCommand}" Content="Add" Width="60" Grid.Column="1"  Margin="0,0,10,0" />
                                            <Button Command="{Binding DeleteCommand}" Content="Delete" Width="60" Grid.Column="2"  Margin="10,0,10,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Label Content="Files ready to stage" Grid.Row="6"></Label>
                            <ListBox ItemsSource="{Binding CurrentFolder.NotStaged}" Grid.Row="7" FontFamily="Consolas" Margin="0,0,0,8"  HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                            <Button Command="{Binding AddCommand}" Content="Add" Width="60" Grid.Column="1"  Margin="0,0,10,0" />
                                            <Button Command="{Binding DeleteCommand}" Content="Delete" Width="60" Grid.Column="2"  Margin="0,0,10,0" />
                                            <Button Command="{Binding UndoChangesCommand}" Content="Undo" Width="60" Grid.Column="3"  Margin="0,0,10,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Label Content="Files ready to commit" Grid.Row="8"></Label>
                            <ListView ItemsSource="{Binding CurrentFolder.Staged}" Grid.Row="9" FontFamily="Consolas" Margin="0,0,0,8" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                            <Button Command="{Binding UnstageFileCommand}" Content="Unstage" Width="120" Grid.Column="2" Margin="0,0,10,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Content="Conflicted" Grid.Row="10"></Label>
                            <ListBox ItemsSource="{Binding CurrentFolder.Conflicted}" Grid.Row="11" FontFamily="Consolas" Margin="0,0,0,8" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                            <Button Command="{Binding MergeCommand}" Content="Merge" Width="120" Grid.Column="1" Margin="0,0,10,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Label Content="Commit Message" Grid.Row="12" Height="30" />
                            <TextBox Text="{Binding CurrentFolder.CommitMessage, Mode=TwoWay}" Grid.Row="13" Height="120" TextWrapping="Wrap" />

                            <StackPanel Grid.Row="14" >
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Stash Temp Files" Command="{Binding CurrentFolder.StashTempFilesCommand}" Width="120" />
                                    <Button Content="Stage Files" Command="{Binding CurrentFolder.StageCommand}" Width="120" />
                                    <Button Content="Commit Files" Command="{Binding CurrentFolder.CommitCommand}" Width="120" />
                                    <Button Content="!! Clean Untracked !!" Command="{Binding CurrentFolder.CleanUntrackedCommand}" Background="Red" Foreground="White" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding CurrentFolder.PullCommand}"  Width="120" >
                                        <TextBlock >
                                                <Run Text="Push (" />
                                                <Run Text="{Binding Path=CurrentFolder.UnpushedCommitCount}" />
                                                <Run Text=")" />
                                        </TextBlock>
                                    </Button>
                                    <Button Command="{Binding CurrentFolder.PushCommand}" Width="120">
                                        <TextBlock >
                                                <Run Text="Pull (" />
                                                <Run Text="{Binding Path=CurrentFolder.BehindOriginCount}" />
                                                <Run Text=")" />
                                        </TextBlock>
                                    </Button>
                                    <Button Content="Restore Stashed Files" Command="{Binding CurrentFolder.RestoreTempFilesCommand}" Width="120" />
                                    <Button Content="!! Reset Hard !!" Command="{Binding CurrentFolder.ResetHardCommand}" Background="Red" Foreground="White" Width="120" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ListView ItemsSource="{Binding ConsoleLogOutput}" Background="Blue" x:Name="MainOutputWindow" Grid.Row="1" Grid.Column="1" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Text="{Binding Output}" FontFamily="Consolas" Foreground="{Binding LogType, Converter={StaticResource LogTypeColorCodeConverter}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Background="White"  Visibility="{Binding Path=CurrentFile, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="Done" Click="Button_Click" />
                        <TextBlock Text="{Binding CurrentFile.Directory}" Grid.Row="1" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                        <TextBlock Text="{Binding CurrentFile.Label}" Grid.Row="2" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                        <TextBlock Text="{Binding CurrentFile.State}" Grid.Row="3" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                        <TextBlock Text="{Binding CurrentFile.IsDirty}" Grid.Row="4" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,20" />

                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" Grid.Row="5" >
                            <TextBox IsReadOnly="true" TextWrapping="NoWrap"  Text="{Binding Path=CurrentFile.Changes}" FontFamily="Consolas"  x:Name="ConsoleOutput" xml:space="preserve"  />
                         </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Build Process">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding BuildTools.BuildNowCommand}" Content="Build Now" Width="120"  Grid.Row="0"  Margin="5"/>
                            <Button Command="{Binding BuildTools.CancelBuildCommand}" Content="Cancel Build" Width="120" Grid.Row="1" Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <RadioButton GroupName="BuildMethod" Content="Full Build" Margin="5" IsChecked="{Binding BuildTools.FullBuild, Mode=TwoWay}" />
                            <RadioButton GroupName="BuildMethod" Content="Partial Build" Margin="5" IsChecked="{Binding BuildTools.PartialBuild, Mode=TwoWay}"/>
                        </StackPanel>


                        <Grid Grid.Row="2">
                            <ListBox ItemsSource="{Binding BuildTools.SolutionFiles}" Grid.Row="2" HorizontalContentAlignment="Stretch" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{Binding Status,Converter={StaticResource ColorConverter}, ConverterParameter=background}"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="{Binding Status, Converter={StaticResource ColorConverter}, ConverterParameter=foreground}" Margin="5"/>
                                            <TextBlock Text="{Binding Status}" FontSize="16" Grid.Column="1" Foreground="{Binding Status, Converter={StaticResource ColorConverter}, ConverterParameter=foreground}" HorizontalAlignment="Right" Margin="5"/>
                                            <TextBlock Text="{Binding StatusMessage}" Grid.Row="1" Foreground="{Binding Status,Converter={StaticResource ColorConverter}, ConverterParameter=foreground}" Margin="5"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <ListView ItemsSource="{Binding BuildConsoleLogOutput}" Background="Blue" x:Name="OutputWindow" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding Output}" FontFamily="Consolas" Foreground="{Binding LogType, Converter={StaticResource LogTypeColorCodeConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>
        </TabControl>
        <ProgressBar  Maximum="{Binding Path=ScanMax}" Grid.Row="1" Height="20" Value="{Binding ScanProgress}" Visibility="{ Binding ScanVisibility}" Grid.ColumnSpan="3"></ProgressBar>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Grid.Row="2" x:Name="Status" Grid.ColumnSpan="3" Text="{Binding Path=Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
