src/MainWindow.xaml

<Window x:Class="LagoVista.GitHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:cvt="clr-namespace:LagoVista.GitHelper"
        Title="MainWindow" Height="950" Width="1800">
    <Grid x:Name="Page">
        <Grid.Resources>
            <cvt:ColorConverter x:Key="ColorConverter" />
            <cvt:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="Refresh" Content="Refresh" Click="Refresh_Click" />

            <TreeView IsEnabled="True" x:Name="FolderTree" Grid.Row="1" ItemsSource="{Binding Path=Folders}" SelectedItemChanged="FolderTree_SelectedItemChanged" >
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#E0E0E0" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    <ContextMenu x:Key="CommitFilesMenuPopup">
                        <MenuItem Header="Commit Files"/>
                        <MenuItem Header="Reset Files"/>
                    </ContextMenu>
                    <ContextMenu x:Key="ScaleItemPopup">
                        <MenuItem Header="Remove Scale"/>
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Header="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                            <TreeViewItem Header="Untracked Files" ItemsSource="{Binding Untracked}" Foreground="{Binding Path=UntrackedFileStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"></TreeViewItem>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <TreeViewItem Header="Not Staged Files" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles"
                                          ItemsSource="{Binding NotStaged}" Foreground="{Binding Path=NotStagedFileStatus, Converter={StaticResource ColorConverter}}">
                                <TreeViewItem.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="ContextMenu" Value="{StaticResource CommitFilesMenuPopup}"/>
                                    </Style>
                                </TreeViewItem.ItemContainerStyle>
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding CurrentStatus, Converter={StaticResource ColorConverter}}" >
                                        </TreeViewItem>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <TreeViewItem Header="Staged Files" ItemsSource="{Binding Staged}" Foreground="{Binding Path=StagedFileStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem Header="{Binding Label}"  Foreground="Green"></TreeViewItem>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <TreeViewItem Header="Conflicted Files" ItemsSource="{Binding Conflicted}" Foreground="{Binding Path=ConflictFileStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"></TreeViewItem>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid Visibility="{Binding Path=CurrentFolder, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CurrentFolder.Label}"></TextBlock>

                <Label Content="Untracked files" Grid.Row="1"></Label>
                <ListBox ItemsSource="{Binding CurrentFolder.Untracked}" Grid.Row="2" FontFamily="Consolas" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Files ready to stage" Grid.Row="3"></Label>
                <ListBox ItemsSource="{Binding CurrentFolder.NotStaged}" Grid.Row="4" FontFamily="Consolas" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Files ready to commit" Grid.Row="5"></Label>
                <ListBox ItemsSource="{Binding CurrentFolder.Staged}" Grid.Row="6" FontFamily="Consolas" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Conflicted" Grid.Row="7"></Label>
                <ListBox ItemsSource="{Binding CurrentFolder.Conflicted}" Grid.Row="8" FontFamily="Consolas" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <StackPanel Orientation="Horizontal" Grid.Row="9">
                    <Label Content="Has Unpushed Commits: " ></Label>
                    <Label Content="{Binding CurrentFolder.HasUnpushedCommits}" ></Label>
                    <Label Content="Is Behind Origin: " ></Label>
                    <Label Content="{Binding CurrentFolder.IsBehindOrigin}" ></Label>
                </StackPanel>

                <Label Content="Commit Message" Grid.Row="10" Height="30" />
                <TextBox Text="{Binding CurrentFolder.CommitMessage, Mode=TwoWay}" Grid.Row="11" Height="120" TextWrapping="Wrap" />

                <StackPanel Grid.Row="12" >
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Stash Temp Files" Command="{Binding CurrentFolder.StashTempFilesCommand}" Width="120" />
                        <Button Content="Stage Files" Command="{Binding CurrentFolder.StageCommand}" Width="120" />
                        <Button Content="Commit Files" Command="{Binding CurrentFolder.CommitCommand}" Width="120" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Pull Files" Command="{Binding CurrentFolder.PullCommand}"  Width="120" />
                        <Button Content="Push Files" Command="{Binding CurrentFolder.PushCommand}" Width="120"/>
                        <Button Content="Restore Temp Files" Command="{Binding CurrentFolder.RestoreTempFilesCommand}" Width="120" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid  Visibility="{Binding Path=CurrentFile, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CurrentFile.Directory}" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                <TextBlock Text="{Binding CurrentFile.Label}" Grid.Row="1" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                <TextBlock Text="{Binding CurrentFile.State}" Grid.Row="2" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                <TextBlock Text="{Binding CurrentFile.IsDirty}" Grid.Row="3" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,20" />

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" Grid.Row="4" >
                    <TextBox IsReadOnly="true" TextWrapping="NoWrap"  Text="{Binding Path=CurrentFile.Changes}" FontFamily="Consolas"  x:Name="ConsoleOutput" xml:space="preserve"  />
                </ScrollViewer>
            </Grid>
        </Grid>
        <ListView Grid.Column="2" ItemsSource="{Binding ConsoleLogOutput}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Output}" FontFamily="Consolas" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar  Maximum="{Binding Path=ScanMax}" Grid.Row="1" Height="20" Value="{Binding ScanProgress}" Visibility="{ Binding ScanVisibility}" Grid.ColumnSpan="3"></ProgressBar>
        <TextBlock Grid.Row="2" x:Name="Status" Grid.ColumnSpan="3" Text="{Binding Path=Status}" />
    </Grid>
</Window>
