src/MainWindow.xaml

<Window x:Class="LagoVista.GitHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:cvt="clr-namespace:LagoVista.GitHelper.Converters"
        Title="NuvIoT Build Tools" Height="950" Width="1800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl  >
            <TabControl.Resources>
                <cvt:ColorConverter x:Key="ColorConverter" />
                <cvt:VisibilityConverter x:Key="VisibilityConverter" />
                <cvt:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
                <cvt:LogTypeColorCodeConverter x:Key="LogTypeColorCodeConverter" />
                <cvt:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter" />
            </TabControl.Resources>

            <TabItem Header="GIT File Management">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Command="{Binding RefreshCommand}" Content="Refresh" Width="120" Height="30" HorizontalAlignment="Left" Margin="5" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBox Text="{Binding RootPath, Mode=TwoWay}" Width="270" />
                            <Button Content="Save" Command="{Binding SaveRootPathCommand}" />
                        </StackPanel>

                        <TreeView IsEnabled="True" x:Name="FolderTree" Grid.Row="2" ItemsSource="{Binding Path=Folders}" SelectedItemChanged="FolderTree_SelectedItemChanged">
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#E0E0E0" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                                <ContextMenu x:Key="CommitFilesMenuPopup">
                                    <MenuItem Header="Commit Files"/>
                                    <MenuItem Header="Reset Files"/>
                                </ContextMenu>
                                <ContextMenu x:Key="ScaleItemPopup">
                                    <MenuItem Header="Remove Scale"/>
                                </ContextMenu>
                            </TreeView.Resources>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TreeViewItem Header="{Binding Label}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"                                      
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" 
                                      MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                        <TreeViewItem Header="Untracked Files" ItemsSource="{Binding Untracked}" Foreground="{Binding Path=UntrackedFileStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"></TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Stashed Files" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles"
                                          ItemsSource="{Binding StashedFiles}" Foreground="{Binding Path=StashedFileStatus, Converter={StaticResource ColorConverter}}">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  Foreground="{Binding CurrentStatus, Converter={StaticResource ColorConverter}}" >
                                                    </TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>


                                        <TreeViewItem Header="Not Staged Files" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles"
                                          ItemsSource="{Binding NotStaged}" Foreground="{Binding Path=NotStagedFileStatus, Converter={StaticResource ColorConverter}}">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding CurrentStatus, Converter={StaticResource ColorConverter}}" >
                                                    </TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Staged Files" ItemsSource="{Binding Staged}" Foreground="{Binding Path=StagedFileStatus, Converter={StaticResource ColorConverter}}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp"  Foreground="Green"></TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Conflicted Files"  
                                                      ItemsSource="{Binding Conflicted}" Foreground="{Binding Path=ConflictFileStatus, Converter={StaticResource ColorConverter}}" 
                                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles" MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_StagedFiles">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <TreeViewItem Header="{Binding Label}"  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}"></TreeViewItem>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    <Image Source="/Assets/sftlog-logo-large.png" Grid.Column="1" Stretch="Uniform"  HorizontalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid Visibility="{Binding Path=CurrentFolder, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Visible}" Background="White" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Grid.Row="0" >
                                <StackPanel.Resources>
                                    <Style TargetType="Button" >
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Refresh Status" Command="{Binding CurrentFolder.RefreshCommand}" Width="120" />
                                    <Button Content="Stash All" Command="{Binding CurrentFolder.StashAllFilesCommand}" Width="120" />
                                    <Button Content="Stash Temporary" Command="{Binding CurrentFolder.StashTempFilesCommand}" Width="120" />
                                    <Button Content="Stage Files" Command="{Binding CurrentFolder.StageCommand}" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding CurrentFolder.PullCommand}"  Width="120" >
                                        <TextBlock>
                                                <Run Text="Pull (" />
                                                <Run Text="{Binding Path=CurrentFolder.BehindOriginCount}" />
                                                <Run Text=")" />
                                        </TextBlock>
                                    </Button>
                                    <Button Command="{Binding CurrentFolder.PushCommand}" Width="120">
                                        <TextBlock>
                                                <Run Text="Push (" />
                                                <Run Text="{Binding Path=CurrentFolder.UnpushedCommitCount}" />
                                                <Run Text=")" />
                                        </TextBlock>
                                    </Button>
                                    <Button Content="Restore Stashed Files" Command="{Binding CurrentFolder.RestoreTempFilesCommand}" Width="120" />
                                    <Button Content="!! Clean Untracked !!" Command="{Binding CurrentFolder.CleanUntrackedCommand}" Background="Red" Foreground="White" Width="120" />
                                    <Button Content="!! Reset Hard !!" Command="{Binding CurrentFolder.HardResetCommand}" Background="Red" Foreground="White" Width="120" />
                                </StackPanel>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1" FontSize="24" Content="{Binding CurrentFolder.Label}"></Label>

                                    <Grid Grid.Row="2" x:Name="StashedFileSection" Visibility="{Binding CurrentFolder.StashedFiles, Converter={StaticResource EmptyListVisibilityConverter}}">
                                        <Label Content="Stashed files" Grid.Row="2"></Label>
                                        <ListBox ItemsSource="{Binding CurrentFolder.StashedFiles}" FontFamily="Consolas" Margin="0,0,0,8" SelectedItem="{Binding CurrentFile}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ListLabel}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>

                                    <Grid Grid.Row="3" x:Name="UntrackedFilesSection" Visibility="{Binding CurrentFolder.Untracked, Converter={StaticResource EmptyListVisibilityConverter}}">
                                        <Label Content="Untracked files" Grid.Row="4"></Label>
                                        <ListBox x:Name="UntrackedFilesList" ItemsSource="{Binding CurrentFolder.Untracked}" FontFamily="Consolas" Margin="0,30,0,8" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding ListLabel}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                                        <Button Command="{Binding AddCommand}" Content="Add" Width="60" Grid.Column="1"  Margin="0,0,10,0" />
                                                        <Button Command="{Binding DeleteCommand}" Content="Delete" Width="60" Grid.Column="2"  Margin="10,0,10,0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>

                                    <Grid Grid.Row="4" x:Name="ReadyToStageSection" Visibility="{Binding CurrentFolder.NotStaged, Converter={StaticResource EmptyListVisibilityConverter}}">
                                        <Label Content="Files ready to stage" ></Label>
                                        <ListBox x:Name="ReadyToStageList" ItemsSource="{Binding CurrentFolder.NotStaged}" FontFamily="Consolas" Margin="0,30,0,8"  HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding ListLabel}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                                        <Button Command="{Binding AddCommand}" Content="Add" Width="60" Grid.Column="1"  Margin="0,0,10,0" />
                                                        <Button Command="{Binding DeleteCommand}" Content="Delete" Width="60" Grid.Column="2"  Margin="0,0,10,0" />
                                                        <Button Command="{Binding UndoChangesCommand}" Content="Undo" Width="60" Grid.Column="3"  Margin="0,0,10,0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>

                                    <Grid Grid.Row="5" x:Name="ReadyToCommitSection" Visibility="{Binding CurrentFolder.Staged, Converter={StaticResource EmptyListVisibilityConverter}}">
                                        <Label Content="Files ready to commit" ></Label>
                                        <ListView x:Name="CommitFilesList" ItemsSource="{Binding CurrentFolder.Staged}" FontFamily="Consolas" Margin="0,30,0,8" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding ListLabel}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                                        <Button Command="{Binding UnstageFileCommand}" Content="Unstage" Width="120" Grid.Column="2" Margin="0,0,10,0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>

                                    <Grid Grid.Row="6" x:Name="ConflictedFilesSection" Visibility="{Binding CurrentFolder.Conflicted, Converter={StaticResource EmptyListVisibilityConverter}}">
                                        <Label Content="Conflicted" ></Label>
                                        <ListBox x:Name="ConflictedFilesList" ItemsSource="{Binding CurrentFolder.Conflicted}" Grid.Row="11" FontFamily="Consolas" Margin="0,30,0,8" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentFile}" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding ListLabel}" Foreground="{Binding Path=CurrentStatus, Converter={StaticResource ColorConverter}}" />
                                                        <Button Command="{Binding MergeCommand}" Content="Merge" Width="120" Grid.Column="1" Margin="0,0,10,0" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Commit Message"  />
                                <TextBox Text="{Binding CurrentFolder.CommitMessage, Mode=TwoWay}" Grid.Row="1" Height="120" TextWrapping="Wrap" />
                                <Button Content="Commit Files" Command="{Binding CurrentFolder.CommitCommand}" Width="120" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2">
                        <ListView ItemsSource="{Binding ConsoleLogOutput}" Background="Navy" x:Name="MainOutputWindow" Grid.Row="1" Grid.Column="1" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Text="{Binding Output}" FontFamily="Consolas" Foreground="{Binding LogType, Converter={StaticResource LogTypeColorCodeConverter}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Background="White"  Visibility="{Binding Path=CurrentFile, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="Done" Click="Button_Click" Width="120" Height="30" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="{Binding CurrentFile.Directory}" Grid.Row="1" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                        <TextBlock Text="{Binding CurrentFile.Label}" Grid.Row="2" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                        <TextBlock Text="{Binding CurrentFile.State}" Grid.Row="3" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,10" />
                        <TextBlock Text="{Binding CurrentFile.IsDirty}" Grid.Row="4" FontSize="14" FontFamily="Consolas"  Margin="20,0,0,20" />

                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" Grid.Row="5" >
                            <TextBox IsReadOnly="true" TextWrapping="NoWrap"  Text="{Binding Path=CurrentFile.Changes}" FontFamily="Consolas"  x:Name="ConsoleOutput" xml:space="preserve"  />
                         </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Build Process">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding BuildTools.BuildNowCommand}" Content="Build Now" Width="120"  Grid.Row="0"  Margin="5"/>
                            <Button Command="{Binding BuildTools.CancelBuildCommand}" Content="Cancel Build" Width="120" Grid.Row="1" Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <RadioButton GroupName="BuildMethod" Content="Full Build" Margin="5" IsChecked="{Binding BuildTools.FullBuild, Mode=TwoWay}" />
                            <RadioButton GroupName="BuildMethod" Content="Partial Build" Margin="5" IsChecked="{Binding BuildTools.PartialBuild, Mode=TwoWay}"/>
                        </StackPanel>

                        <Grid Grid.Row="2">
                            <ListBox ItemsSource="{Binding BuildTools.SolutionFiles}" Grid.Row="2" HorizontalContentAlignment="Stretch" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="{Binding Status,Converter={StaticResource ColorConverter}, ConverterParameter=background}"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Grid.RowSpan="2">
                                                <TextBlock Text="Build" />
                                                <CheckBox Grid.RowSpan="2" IsChecked="{Binding Build, Mode=TwoWay}" HorizontalAlignment="Center" />
                                            </StackPanel>

                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{Binding Status, Converter={StaticResource ColorConverter}, ConverterParameter=foreground}" Margin="5,5,0,0" Grid.Column="1"/>
                                            <TextBlock Text="{Binding Status}" Grid.Column="2" Foreground="{Binding Status, Converter={StaticResource ColorConverter}, ConverterParameter=foreground}" HorizontalAlignment="Right" Margin="5,5,5,0" />
                                            <TextBlock Text="{Binding StatusMessage}" Grid.Row="1" Foreground="{Binding Status,Converter={StaticResource ColorConverter}, ConverterParameter=foreground}" Margin="5,0,5,5" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <ListView ItemsSource="{Binding BuildConsoleLogOutput}" Background="Navy" x:Name="OutputWindow" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding Output}" FontFamily="Consolas" Foreground="{Binding LogType, Converter={StaticResource LogTypeColorCodeConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Header="Dependencies">
                <Grid  DataContext="{Binding DependencyManager}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100" ></RowDefinition>
                        <RowDefinition Height="200" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button Content="Refresh" Command="{Binding RefreshCommand}" Width="120" Height="30" HorizontalAlignment="Left" Margin="5"  />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="LagoVista: " ></Label>
                            <CheckBox  Content="Show LagoVista" Margin="5" IsChecked="{Binding ShowLagoVista, Mode=TwoWay}"/>
                            <CheckBox  Content="Prerelease" Margin="5" IsChecked="{Binding Prerelease, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="PackageDisplay" Content="Show All" Margin="5" IsChecked="{Binding ShowAll, Mode=TwoWay}" />
                            <RadioButton GroupName="PackageDisplay" Content="Version Mismatch" Margin="5" IsChecked="{Binding ShowVersionMisMatch, Mode=TwoWay}"/>
                            <RadioButton GroupName="PackageDisplay" Content="Updateable" Margin="5" IsChecked="{Binding ShowUpdatable, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage, Mode=TwoWay}" Grid.RowSpan="3" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding ., Converter={StaticResource ColorConverter}}" >
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding ., Converter={StaticResource ColorConverter}, ConverterParameter=foreground}"   Grid.ColumnSpan="3"  FontSize="16"/>
                                            <TextBlock Text="{Binding Installed}" Foreground="{Binding ., Converter={StaticResource ColorConverter}, ConverterParameter=foreground}"   Margin="5,0,0,0"  FontSize="16"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Current}" Foreground="{Binding ., Converter={StaticResource ColorConverter}, ConverterParameter=foreground}"  Grid.Row="1" FontSize="14"  />
                                        <TextBlock Text="{Binding Prerelease}" Foreground="{Binding ., Converter={StaticResource ColorConverter}, ConverterParameter=foreground}"  Grid.Row="1" FontSize="14" Grid.Column="1" />
                                        <TextBlock Text="{Binding VersionCount}" Foreground="{Binding ., Converter={StaticResource ColorConverter}, ConverterParameter=foreground}"  Grid.Row="1" Grid.Column="2" FontSize="14" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TreeView ItemsSource="{Binding Path=SelectedPackage.InstalledVersions}" Background="Navy" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <TreeViewItem Header="{Binding Version}" Foreground="Yellow"  FontSize="24">
                                    <TreeViewItem Header="Project Files" ItemsSource="{Binding ProjectFiles}" Foreground="Yellow" FontSize="24">
                                        <TreeViewItem.ItemTemplate>
                                            <HierarchicalDataTemplate >
                                                <TreeViewItem Header="{Binding Name}" Foreground="Yellow" FontSize="24" 
                                                    MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_ProjectSelected" 
                                                    MouseRightButtonUp="TreeViewItem_MouseLeftButtonUp_ProjectSelected" />
                                            </HierarchicalDataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <StackPanel DataContext="{Binding SelectedProject}" Grid.Column="2" Grid.Row="1" Margin="10"  >
                        <Label Content="{Binding Path}" FontSize="24" />
                        <Label Content="{Binding Name}" FontSize="24" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" Visibility="{Binding SelectedProject, Converter={StaticResource NotNullVisibilityConverter}}" >
                        <Label Content="Versions" FontSize="24" />
                        <ComboBox ItemsSource="{Binding Path=SelectedPackage.AllVersions}" FontSize="24" SelectedItem="{Binding Path=SelectedPackage.SelectedVersion}" Width="250" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="Auto Commit" IsChecked="{Binding AutoCommit}" Margin="0,10,0,0" />
                            <StackPanel>
                                <Button Width="120" Height="34" Content="Update" Command="{Binding UpdateNugetVersionCommand}" HorizontalAlignment="Left" Margin="0,10,0,0" />
                                <Button Width="120" Height="34" Content="Remove" Command="{Binding RemoveNugetCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <ListView ItemsSource="{Binding GitCommitLog}" Background="Navy" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Visibility="{Binding SelectedProject, Converter={StaticResource NotNullVisibilityConverter}}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding Output}" FontFamily="Consolas" Foreground="{Binding LogType, Converter={StaticResource LogTypeColorCodeConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemsSource="{Binding ActivityLog}" Background="Navy" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="1" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding .}" FontFamily="Consolas" Foreground="Yellow" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Unit Tests">
                <Grid DataContext="{Binding UnitTestingViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Run Tests" Command="{Binding RunAllCommand}" Width="120" Height="30" HorizontalAlignment="Left" Margin="5"  />
                        <Button Content="Run Selected Test" Command="{Binding RunSelectedTestCommand}" Width="120" Height="30" HorizontalAlignment="Left" Margin="5"  />
                    </StackPanel>
                    <ListView ItemsSource="{Binding UnitTests}" FontSize="16" Grid.Row="1" SelectedItem="{Binding SelectedUnitTest, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="12" Text="{Binding .}" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Total" Width="80" />
                                        <TextBlock Text="{Binding Total}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="Passed" Width="80" />
                                        <TextBlock Text="{Binding Passed}"  />
                                    </StackPanel>
                                    <StackPanel  Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="Failed" Width="80" />
                                        <TextBlock Text="{Binding Failed}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="Skipped" Width="80" />
                                        <TextBlock Text="{Binding Skipped}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView ItemsSource="{Binding UnitTestingActivityLog}" Background="Navy" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding SelectedProject, Converter={StaticResource NotNullVisibilityConverter}}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                 <TextBlock FontSize="12" Text="{Binding Output}" FontFamily="Consolas" Foreground="{Binding LogType, Converter={StaticResource LogTypeColorCodeConverter}}" Grid.ColumnSpan="2" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar  Maximum="{Binding Path=ScanMax}" Grid.Row="1" Height="20" Value="{Binding ScanProgress}" Visibility="{ Binding ScanVisibility}" Grid.ColumnSpan="3"></ProgressBar>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Grid.Row="2" x:Name="Status" Grid.ColumnSpan="3" Text="{Binding Path=Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
